# This is a false positive since formerly libbpp-seq12 was build by this
libbpp-seq source: version-substvar-for-external-package Conflicts ${source:Version} libbpp-seq12t64 -> libbpp-seq12 [debian/control:37]

