From: Michael R. Crusoe <crusoe@debian.org>
Subject: fix a typo
Forwarded: https://github.com/BioPP/bpp-seq/pull/16
--- libbpp-seq.orig/src/Bpp/Seq/StringSequenceTools.cpp
+++ libbpp-seq/src/Bpp/Seq/StringSequenceTools.cpp
@@ -332,7 +332,7 @@
   }
 
   if (u)
-    throw AlphabetException ("Sequence::getAlphabetFromSequence : Unknow character detected in specified sequence");
+    throw AlphabetException ("Sequence::getAlphabetFromSequence : Unknown character detected in specified sequence");
   if (r && pd)
     throw SequenceException ("Sequence::getAlphabetFromSequence : Both 'T' and 'U' in the same sequence!");
   if (r && p)
--- libbpp-seq.orig/src/Bpp/Seq/Io/Mase.h
+++ libbpp-seq/src/Bpp/Seq/Io/Mase.h
@@ -229,7 +229,7 @@
 
     const std::string getFormatDescription() const
     {
-      return "Optional file comments (preceeded by ;;), sequence comments (preceeded by ;), sequence name, sequence";
+      return "Optional file comments (preceded by ;;), sequence comments (preceded by ;), sequence name, sequence";
     }
     /** @} */
 
