From: Gert Wollny <gw.fossdev@gmail.com>
Date: Wed, 29 Jun 2014 16:52:43 +0200
Subject: Do not override Debian CXX flags
Forwarded: https://github.com/BioPP/bpp-seq/pull/17

--- libbpp-seq.orig/CMakeLists.txt
+++ libbpp-seq/CMakeLists.txt
@@ -9,7 +9,7 @@
 project (bpp-seq CXX)
 
 # Compile options
-set (CMAKE_CXX_FLAGS "-std=c++11 -Wall -Weffc++ -Wshadow -Wconversion")
+add_compile_options(-std=c++11 -Wall -Weffc++ -Wshadow -Wconversion)
 
 IF(NOT CMAKE_BUILD_TYPE)
   SET(CMAKE_BUILD_TYPE RelWithDebInfo CACHE STRING
